RoboboKitchenProject/View/Window/UsrCtrl/Menu.xaml

<UserControl x:Class="RoboboKitchenProject.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboboKitchenProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="920" Height="714">
    <Grid Height="720" Margin="0,0,0,0">
        <Grid>
            <Image Grid.Column="0" Grid.ColumnSpan = "3"  Stretch="Fill" Source="pack://application:,,,/Media/Images/BG(BigPatterns).png"></Image>
            <Label Grid.Column="0" Content="Asian Food" Style="{StaticResource LabelHeader}" Margin="98,10,97,0"></Label>
            <Label Grid.Column="1" Content="Mexican Food" Style="{StaticResource LabelHeader}" Margin="85,10,85,0"></Label>
            <Label Grid.Column="2" Content="Italian Food" Style="{StaticResource LabelHeader}" Margin="96,10,94.667,0"></Label>

            <!--Asian food Img+Text-->
            <Button  Grid.Column="0" VerticalAlignment="Top"   Style="{StaticResource MenuImage}" Margin="50,85,0,0" Height="247" Click="Button_Click" >
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" />
                </Button.InputBindings>
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Media/Images/Sushi.png"></ImageBrush>
                    
                </Button.Background>
            </Button  >
            <Label Grid.Column="0" Content="Sushi. 400g 7$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" Margin="10,337,0,0" RenderTransformOrigin="0.571,0.68"></Label>

            <Button Grid.Column="0" Width="297" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,417,0,0" Height="303">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" />
                </Button.InputBindings>
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Media/Images/Wok.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Label Grid.Column="0" Content="Wok. 550g 6$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" HorizontalAlignment ="Right" Margin="0,688,0,0" Height="25"></Label>


            <!--Mexican food Img+Text-->
            <Button VerticalAlignment="Top"   Style="{StaticResource MenuImage}" Margin="0,115,0,0" Height="200" Grid.Column="1">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick"  />
                </Button.InputBindings>
                <Button.Background>
                    <ImageBrush ImageSource="/RoboboKitchenProject;component/Media/Images/Taco.png"/>
                </Button.Background>
            </Button>
            <Label Grid.Column="1" Content="Taco. 250g 5$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,337,0,0"/>

            <Button VerticalAlignment="Top"   Style="{StaticResource MenuImage}" Margin="298,392,10,0" Height="302" Grid.ColumnSpan="2">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" />
                </Button.InputBindings>
                <Button.Background>
                    <ImageBrush ImageSource="/RoboboKitchenProject;component/Media/Images/Nachos.png"/>
                </Button.Background>
            </Button>
            <Label Grid.Column="1" Content="Nachos. 500g 9$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" HorizontalAlignment ="Right" Margin="0,688,10,0" Height="25"/>


            <!--Mexican food Img+Text-->
            <Button Grid.Column="2" VerticalAlignment="Top"   Style="{StaticResource MenuImage}" Margin="106,40,0,0" Height="322">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" />
                </Button.InputBindings>
                <Button.Background>
                    <ImageBrush ImageSource="/RoboboKitchenProject;component/Media/Images/Pizza.png"/>
                </Button.Background>
            </Button>
            <Label Grid.Column="2" Content="Pizza. 950g 15$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" Margin="10,337,0,0" RenderTransformOrigin="0.571,0.68"/>
            <Button Grid.Column="2" Style="{StaticResource MenuImage}" Width="277" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,412,0,0" Height="282">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" />
                </Button.InputBindings>
                <Button.Background>
                    <ImageBrush ImageSource="/RoboboKitchenProject;component/Media/Images/Pasta.png"/>
                </Button.Background>
            </Button>
            <Label Grid.Column="2" Content="Pasta. 700g 10$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" HorizontalAlignment ="Right" Margin="0,688,0,0" Height="25"/>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="AsianFoodGrid"></ColumnDefinition>
                <ColumnDefinition Width="1*" x:Name="MexicanFoodGrid"></ColumnDefinition>
                <ColumnDefinition Width="1*" x:Name="ItalianFoodGrid"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
